[COLOR gold]Welcome To Gridiron Legends[/COLOR]
[COLOR gold]Current Version 4.00.007 [/COLOR]

[COLOR gold]What's New?[/COLOR]
[COLOR gold]Fixed Gridiron Central[/COLOR] 
[COLOR gold]All Around Sports Addon.@Nolenation4 Twitter[/COLOR]

[COLOR gold]VERY IMPORTANT MESSAGE[/COLOR]
[COLOR gold]Everyone I dedicate my time and work hard to keep this add-on going, I know the Pin isn't popular but its straight forward. Thank you for all the support.  I will continue to make Gridiron a better quality add-on as well.  Thanks again[/COLOR]

[COLOR gold]Enjoy Gridiron, [COLOR gold]Hit Back To Exit This Message[/COLOR]