<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Main -->
    <string id="1000">Général</string>

    <string id="1100">Groupes de lumières</string>
    <string id="1120">Configurer les Ampoules Cinéma</string>
    <string id="1130">Configurer les Ampoules Ambilight</string>
    <string id="1140">Configurer les Ampoules Statiques</string>

    <string id="1200">Bridge</string>
    <string id="1210">Découvrir Hue Bridge</string>
    <string id="1220">Ip du Bridge</string>
    <string id="1230">Utilisateur du Bridge</string>

    <string id="1400">ATTENTION: REINITIALISE TOUS LES PARAMETRES</string>
    <string id="1410">Réinitialiser tous les paramètres (requiert de désactiver/réactiver le plugin)</string>

    <!-- Theater -->
    <string id="2000">Cinéma</string>

    <string id="2100">Réglages généraux</string>
    <string id="2105">Configurer le Sous-Groupe Cinéma</string>
    <string id="2110">Temps d'Atténuation</string>
    <string id="2120">Temps d'Atténuation Proportionnel</string>
    <string id="2130">Exemple: Prend 70% de temps de transition si Atténuation 70%</string>

    <string id="2200">Démarrage de la lecture (ou Reprise)</string>
    <string id="2210">Prendre le Contrôle de la luminosité (défaut 30)</string>
    <string id="2220">Choisir la Luminosité</string>

    <string id="2300">Pause</string>
    <string id="2305">Réveiller Seulement le Sous-Groupe</string>
    <string id="2310">Prendre le Contrôle de la luminosité (défaut initial)</string>
    <string id="2320">Choisir la Luminosité</string>

    <string id="2400">Stop</string>
    <string id="2410">Prendre le Contrôle de la luminosité (défaut initial)</string>
    <string id="2420">Choisir la Luminosité</string>

    <!-- Ambilight -->
    <string id="3000">Ambilight</string>

    <string id="3100">Réglages généraux</string>
    <string id="3110">Luminosité Minimum</string>
    <string id="3120">Luminosité Maximum</string>
    <string id="3130">Activer l'Atténuation</string>

    <string id="3200">Seuils</string>
    <string id="3210">Valeur</string>
    <string id="3220">Saturation</string>

    <string id="3300">Couleur</string>
    <string id="3310">Bias</string>
    <string id="3320">Sensibilité : 6=varieté avec >1 ampoule, 36=précision</string>

    <string id="3400">Lecture (ou Reprise)</string>
    <string id="3420">Prendre le Contrôle de la luminosité (défaut 30)</string>
    <string id="3430">Choisir la Luminosité</string>

    <string id="3500">Pause</string>
    <string id="3510">Prendre le Contrôle de la luminosité (défaut initial)</string>
    <string id="3520">Choisir la Luminosité</string>

    <string id="3600">Stop</string>
    <string id="3610">Prendre le Contrôle de la Luminosité (défaut initial)</string>
    <string id="3620">Choisir la Luminosité</string>

    <string id="4000">Statique</string>
    <string id="4100">Lecture (ou Reprise)</string>
    <string id="4105">Couleur Aléatoire</string>
    <string id="4110">Prendre le contrôle de la Teinte (défaut initial)</string>
    <string id="4120">Choisir la Teinte</string>
    <string id="4130">Prendre le Contrôle de la Saturation (défaut initial)</string>
    <string id="4140">Choisir la Saturation</string>
    <string id="4150">Prendre le Contrôle de la Luminosité (défaut 100)</string>
    <string id="4160">Choisir la Luminosité</string>

    <!-- Advanced -->
    <string id="5000">Avancé</string>

    <string id="5100">Réglages divers</string>
    <string id="5110">Activer le flash initial</string>
    <string id="5120">Désactiver pour les films courts</string>
    <string id="5130">Seuil de Films Courts (en secondes)</string>
    <string id="5140">Forcer l'Allumage des Ampoules (même éteintes)</string>
</strings>
