<settings>
<category label="Adult Enabled">	<setting type="lsep" label="[COLOR dodgerblue][B]Choose Whether Addon Displays Adult Content[/B][/COLOR]"/>	<setting id="adult" type="bool" label="Show Adult Content : [COLOR white]( Default Off )[/COLOR] " default="false" visible="true"/></category><category label="Pin">	<setting type="lsep" label="[COLOR dodgerblue][B]Current Pin, Pins Expire After 24 Hours[/B][/COLOR]"/>	<setting id="pin" type="text" label="Current Pin : " default="Expired" visible="true"/></category>	<setting id="password" type="text" label="Password is : " default="" visible="false"/><category label="Download Location">	<setting type="lsep" label="[COLOR dodgerblue][B]Location To Save Downloads To[/B][/COLOR]"/>	<setting id="download_location" type="folder" label="Download Location:" default=""/></category><category label="First Run">	<setting type="lsep" label="[COLOR dodgerblue][B]Set This To On, If You Want The Addon To Run First Run Wizard On Next Boot[/B][/COLOR]"/>	<setting id="firstrun" type="bool" label="Run First Run Wizard? : [COLOR white]( Default Yes )[/COLOR] " default="true" visible="true"/></category>
</settings>