Version 4.00.011 Released 29th April 2019

XXX-O-DUS FIXES

Tubes ::::

4Tube - No Playable Links -- FIXED
DrTuber - No Cats -- FIXED
EPorner - No Cats -- FIXED
JustPorno - Failed To Get Playable Link -- FIXED
Porn - No Cats -- FIXED
RedTube - No Cats -- FIXED
SpankBang - No Playable Links -- FIXED
Tube8 - Pulling same videos only 5 -- FIXED
Txxx - No Cats -- FIXED
WatchMyGf - No Cats -- FIXED
XNXX - No Cats -- FIXED
YouPorn - No COntent -- FIXED

Scenes :::

SubmitYourFlix - No Content -- FIXED
Watchxxfreeinhd - Some Videos Links Not Being Found -- FIXED

Movies :::

123Panamovie - No Content -- FIXED Waiting On Resolver For New Host

ADDED :::

Adult-Channels.com

REMOVED ::::

PornNilly - No Cats -- REMOVED SITES GONE PAID SUB
Porn00 - No Playbale Links -- REMOVED
SexKino - Removed - Site Dead
xxxmoviestream - Removed - Site Dead
Hentaiheaven - Removed Site Close
Heavy-R - Removed - Site Unstable