[COLOR yellow]Welcome to Live Premiership[/COLOR]

AFTER SOME IDIOT DELETED ALL MY FILES THE ADDON IS NOW BACK BIGGER AND BETTER WITH A BRAND NEW LOOK

[COLOR lime]LATEST VERSION 3.4[/COLOR]

[COLOR lime]AVAILABLE STREAMS WILL GO LIVE JUST BEFORE KICKOFF[/COLOR]

[COLOR white]Be sure to have the latest sportsdevil addon installed [/COLOR]

Also Look out for new content added daily , be aware if any multi link sports channels are not working they will automatically update once the website related to the link updates their list of channels .

Enjoy!. Follow me [COLOR gold]@Live_Prem_Addon / @_MANC_[/COLOR]