[COLOR yellow]Welcome To The Nemesis Addon[/COLOR]
[COLOR lime]Current Version 2.3.4[/COLOR]

[COLOR aqua]WHATS NEW??[/COLOR]
[COLOR white]Added Two New Acestream Channel Scrapers[/COLOR]

[COLOR yellow]IMPORTANT MESSAGE FROM THE TEAM[/COLOR]
[COLOR white]Guys we work hard to keep this addon going, We know the Pin is a Pain and some of the pop ups are adult related,You may have noticed we are now using Google Adsense so will start phasing out the old ads.[/COLOR]

[COLOR lime]Don't Forget to check out [COLOR yellow]https://pinsystem.co.uk [COLOR lime], it's not just for pins it is full of information and how to guides, as well as tech reviews and lots of other content[/COLOR]
[COLOR aqua]Enjoy Nemesis, [COLOR white]Hit Back To Exit This Message[/COLOR]