[COLOR lime]THANK YOU FROM THE STREAM ARMY TEAM[/COLOR]
[COLOR yellow]Welcome to [B]STREAM ARMY[/B] , we hope you enjoy your viewing.[/COLOR]  
[COLOR white]Feel free to contact us direct about dead links etc etc[/COLOR] 
[COLOR aqua][B]@Nemzzy668 , @_Manc_[/B][/COLOR]


[COLOR yellow]Please take time to follow us on twitter to show your support for this addon[/COLOR]





[COLOR lime]WELCOME TO VERSION 3.0.0 [/COLOR]
[COLOR lime]Massive update to all Sections[/COLOR]
[COLOR lime]Added Sections :: HD Music Vids :: New Movie Sections[/COLOR]
[COLOR lime]Comic Book Section :: Anime Section :: New Sports Sections[/COLOR]
[COLOR lime]New Documentries Section :: New Adult Content :: New Live TV Section[/COLOR]
[COLOR lime]Cosmetic Changes[/COLOR]


[COLOR yellow]A BIG THANK YOU TO ECHO WIZARD FOR ALL HIS JOINT HELP WITH CODING[/COLOR]
                                            


[COLOR RED]STREAM ARMY TEAM[/COLOR]