[COLOR pink]Welcome To XXX-O-DUS[/COLOR]

[COLOR aqua]XXXODUS : Current Version 4.00.043[/COLOR]

[COLOR aqua]SCRAPERS : Current Version 3.00.019[/COLOR]


[COLOR yellow]FIXED[/COLOR]
[COLOR white]Search Now Works For All Scrapers[/COLOR]
[COLOR white]Fixed and Sped Up :: PandaMovie, StreamingPorn ( Also Fixed Icons and Titles ), WatchPornFree, FreeoMovie in Movies Section[/COLOR]

[COLOR yellow]Added[/COLOR]
[COLOR white]XXXDan[/COLOR]


[COLOR yellow]BUGS KNOWN[/COLOR]

[COLOR red]No Known Issues At The Moment, If Any Report to [COLOR pink]@Nemzzy668 on Twitter[/COLOR]