<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Main -->
    <string id="1000">General</string>

    <string id="1100">Light Groups</string>
    <string id="1120">Setup Theater Lights</string>
    <string id="1130">Setup Ambilight Lights</string>
    <string id="1140">Setup Static Lights</string>

    <string id="1200">Bridge</string>
    <string id="1210">Discover Hue Bridge</string>
    <string id="1220">Bridge IP</string>
    <string id="1230">Bridge User</string>

    <string id="1400">WARNING: RESET ALL SETTINGS</string>
    <string id="1410">Reset all settings (requires disable/re-enable)</string>

    <!-- Theater -->
    <string id="2000">Theater</string>

    <string id="2100">Global Settings</string>
    <string id="2105">Setup Theater Subgroup</string>
    <string id="2110">Dim Time</string>
    <string id="2120">Proportional Dim Time</string>
    <string id="2130">Example: Take 70% of transition time if dimming 70%</string>

    <string id="2200">Playback Start (or Resume)</string>
    <string id="2210">Override Brightness (default 30)</string>
    <string id="2220">Choose Brightness</string>

    <string id="2300">Playback Pause</string>
    <string id="2305">Only Undim Subgroup</string>
    <string id="2310">Override Brightness (default initial)</string>
    <string id="2320">Choose Brightness</string>

    <string id="2400">Playback Stop</string>
    <string id="2410">Override Brightness (default initial)</string>
    <string id="2420">Choose Brightness</string>

    <!-- Ambilight -->
    <string id="3000">Ambilight</string>

    <string id="3100">Global Settings</string>
    <string id="3110">Minimum Brightness</string>
    <string id="3120">Maximum Brightness</string>
    <string id="3130">Enable Dimming</string>

    <string id="3200">Thresholds</string>
    <string id="3210">Value</string>
    <string id="3220">Saturation</string>

    <string id="3300">Color</string>
    <string id="3310">Bias</string>
    <string id="3320">Sensitivity: 6=variety with >1 light, 36=accuracy</string>

    <string id="3400">Playback Start (or resume)</string>
    <string id="3420">Override Brightness (default 30)</string>
    <string id="3430">Choose Brightness</string>

    <string id="3500">Playback Pause</string>
    <string id="3510">Override Brightness (default initial)</string>
    <string id="3520">Choose Brightness</string>

    <string id="3600">Playback Stop</string>
    <string id="3610">Override Brightness (default initial)</string>
    <string id="3620">Choose Brightness</string>

    <string id="4000">Static</string>
    <string id="4100">Playback Start (or resume)</string>
    <string id="4105">Random Color</string>
    <string id="4110">Override Hue (default initial)</string>
    <string id="4120">Choose Hue</string>
    <string id="4130">Override Saturation (default initial)</string>
    <string id="4140">Choose Saturation</string>
    <string id="4150">Override Brightness (default 100)</string>
    <string id="4160">Choose Brightness</string>

    <!-- Advanced -->
    <string id="5000">Advanced</string>

    <string id="5100">Misc. Settings</string>
    <string id="5110">Enable initial flash</string>
    <string id="5120">Disable for short movies</string>
    <string id="5130">Short Movie Threshold (seconds)</string>
    <string id="5140">Force Light(s) on (even if off)</string>
</strings>
