[COLOR pink]Welcome To XXX-O-DUS[/COLOR]

[COLOR aqua]XXXODUS : Current Version 4.00.035[/COLOR]

[COLOR aqua]SCRAPERS : Current Version 3.00.012[/COLOR]



[COLOR yellow]ADDED[/COLOR]

[COLOR white]Tubes :: PornRox[/COLOR]

[COLOR yellow]FIXED[/COLOR]
[COLOR white]3Movs, HqPorner, Motherless, PerfectGirls, Porndig, PornHD, RedTube, Tube8, WatchMyGf, YoungPornVideos,YouPorn[/COLOR]


[COLOR yellow]BUGS KNOWN[/COLOR]

[COLOR red]No Known Issues At The Moment, If Any Report to [COLOR pink]@Nemzzy668 on Twitter[/COLOR]