[COLOR lime]THANK YOU FROM THE STREAM ARMY TEAM[/COLOR]
[COLOR yellow]Welcome to [B]STREAM ARMY[/B] , we hope you enjoy your viewing.[/COLOR]  
[COLOR white]Feel free to contact us direct about dead links etc etc[/COLOR] 
[COLOR aqua][B]@Nemzzy668 , @_Manc_[/B][/COLOR]
[COLOR yellow]Please take time to follow us on twitter to show your support for this addon[/COLOR]

[COLOR aqua]We highly recommend using a VPN, The best we have found is https://wiredvpn.com/[/COLOR]
[COLOR aqua]Use Discount Code :: streamarmy on checkout for 5% off[/COLOR]
[COLOR aqua]Follow them on twitter for a chance to win a lifetime Sub @wiredvpn[/COLOR]
[COLOR red]Fast Buffer Free Content, No Lag, Remove GeoBlocks, Protect Yourself[/COLOR]






[COLOR lime]PLEASE CHECK THE CHANGE LOG IN THE MAIN MENU FOR WHATS NEW[/COLOR]


[COLOR yellow]A BIG THANK YOU TO ECHO WIZARD FOR ALL HIS JOINT HELP WITH CODING[/COLOR]
                                            


[COLOR RED]STREAM ARMY TEAM[/COLOR]