[COLOR gold]Welcome To Apocalypse 720[/COLOR]
[COLOR aqua]Current Version 1.00.004 [/COLOR]

[COLOR aqua]What's New?[/COLOR]
[COLOR aqua]Added Real Debrid Category[/COLOR]
[COLOR aqua]Added A Search Option[/COLOR]
[COLOR white]A 720p One Click Addon for Movies @Nolenation4 Twitter[/COLOR]

[COLOR gold]VERY IMPORTANT MESSAGE[/COLOR]
[COLOR aqua]Everyone I dedicate my time and work hard to keep this add-on going, I know the Pin isn't popular but its straight forward. Thank you for all the support.  I will continue to make Nole Cinema a better quality add-on as well.  Thanks again[/COLOR]

[COLOR gold]Enjoy Apocalypse, [COLOR white]Hit Back To Exit This Message[/COLOR]